<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>

<body>
    <div class="divi3">

        <div class="divi1">

            <p>this is the first p</p>
            <p>this is the first p</p>
            <p>this is the first p</p>
        </div>

        <div class="divi2">
            <p>this is the first p</p>
            <p>this is the first p</p>
            <p>this is the first p</p>
        </div>
        <div class="divi4">
            <p>this is the first p</p>
            <p>this is the first p</p>
            <p>this is the first p</p>
        </div>

    </div>

































</body>

</html>